# Run the installer
install

# Use CDROM installation media
cdrom

# System language
lang fr_FR.UTF-8

# Keyboard layouts
keyboard --vckeymap=fr --xlayouts='fr (oss)'

# Enable more hardware support
unsupported_hardware

# Network information
network --onboot=yes --device=eth0 --bootproto=dhcp --hostname=esgi.5si.local

# System authorization information
auth --enableshadow --passalgo=sha512

# Root password
rootpw --iscrypted  $5$uBvOcz3z$J5hH3PcEXd99IMrxGeacRl0OU9DN7SwwICSk0jElcx3

# Selinux in permissive mode (will be disabled by provisioners) and firewall too
selinux --disabled
firewall --disabled
# System timezone
timezone Europe/Paris

# System bootloader configuration
bootloader --append=" crashkernel=auto vga=791" --location=mbr --boot-drive=vda

# Run the text install
text
# Skip X config
skipx

# Only use /dev/vda
ignoredisk --only-use=vda,vdb

# Overwrite the MBR
zerombr

# Partition clearing information
clearpart --drives=vda,vdb

# Disk partitioning information
part raid.300 --fstype="mdmember" --ondisk=vda --size=501
part raid.522 --fstype="mdmember" --ondisk=vdb --size=50698
part raid.516 --fstype="mdmember" --ondisk=vda --size=50698
part raid.306 --fstype="mdmember" --ondisk=vdb --size=501

raid /boot --device=boot --fstype="ext4" --level=RAID1 --label=BOOT raid.300 raid.306
raid pv.534 --device=pv00 --fstype="lvmpv" --level=RAID1 --encrypted raid.516 raid.522

volgroup VGCRYPT --pesize=4096 pv.534
logvol /var  --fstype="xfs" --size=3032 --label="VAR" --name=var --vgname=VGCRYPT
logvol /  --fstype="ext4" --size=2048 --label="RACINE" --name=lv_root --vgname=VGCRYPT
logvol swap  --fstype="swap" --size=2008 --name=lv_swap --vgname=VGCRYPT
logvol /tmp  --fstype="ext4" --size=2008 --label="TMP" --name=tmp --vgname=VGCRYPT
logvol /home  --fstype="xfs" --size=5080 --label="HOME" --name=lv_home --vgname=VGCRYPT
logvol /opt  --fstype="xfs" --size=3032 --name=opt --vgname=VGCRYPT





"""
part raid.01 --size=512   --ondisk=vda --asprimary
part raid.02 --size=50000 --ondisk=vdb --grow --asprimary
part raid.03 --size=512   --ondisk=vda --asprimary
part raid.04 --size=50000 --ondisk=vdb --grow --asprimary

raid /boot --device=boot --fstype="ext4" --level=RAID1 --label="BOOT" raid.01 raid.03
raid pv.10 --device=pv.10 --fstype="xfs" --level=RAID1 --encrypted  raid.04 raid.02


volgroup VGCRYPT pv.10

logvol /opt      --fstype="ext4" --size=2048    --label="OPT"    --name=LVopt     --vgname=VGCRYPT
logvol /var/log  --fstype="xfs"  --size=2048    --label="LOG"    --name=LVlog     --vgname=VGCRYPT
logvol /var      --fstype="xfs"  --size=5120    --label="VAR"    --name=LVvar     --vgname=VGCRYPT
logvol swap      --fstype="swap" --size=2048    --label="SWAP"   --name=LVswap    --vgname=VGCRYPT
logvol /         --fstype="ext4" --size=2048    --label="ROOT"   --name=LVroot    --vgname=VGCRYPT
logvol /tmp      --fstype="ext4" --size=512     --label="TMP"    --name=LVtmp     --vgname=VGCRYPT
logvol /home     --fstype="xfs"  --size=5048    --label="HOME"   --name=LVhome    --vgname=VGCRYPT

"""
# Do not run the Setup Agent on first boot
firstboot --disabled

# Accept the EULA
eula --agreed

# System services
services --enabled="sshd"

# Create sam user

user --name=sam --homedir=/home/sam --groups=wheel --iscrypted --password=$5$RP/tqiVne1T$TPAx2AxxDwmKPEtt4CHajCz2pStaHC2df9Q03ftQ75C

# Create paul user
user --name=paul --homedir=/home/paul  --iscrypted --password=$5$RP/tqiVne1T$TPAx2AxxDwmKPEtt4CHajCz2pStaHC2df9Q03ftQ75C

# Create intrus user
user --name=intrus --homedir=/home/intrus  --iscrypted --password=$5$dvrPRTPz53Xqc$DU6CHf0ibz8wknS1O6FoTHs3L9bOowcHowDx7e1eEV4

# Create Pierre user
user --name=pierre --homedir=/home/pierre  --iscrypted --password=$5$X0eXRGev$b6T4oyFKeEXgi07s3RgkT6GpfbfVcy5AqzGlSKRmRbC

# Create Pierre user
user --name=jacques --homedir=/home/jacques  --iscrypted --password=$5$PN0Ew4HcDTv$X8i7Bt2lm3bjVy17HoXsBiL9OsVgcgeGgCt0NrddPIC


# Create esgi super-user

user --name=esgi --uid=0 --gid=0 --homedir=/esgi --iscrypted --password=$5$Dv3FAJT48OGIX$zYczbqpmJ8s9HXpnRLELfOLi7A37qG18Iadq9WfvkY1



# Reboot the system when the install is complete
reboot

#repo
repo --name=base --baseurl=http://centos.mirror.fr.planethoster.net/7.8.2003/os/x86_64/
repo --name=epel-release --baseurl=http://anorien.csc.warwick.ac.uk/mirrors/epel/7/x86_64/
repo --name=elrepo-kernel --baseurl=http://elrepo.org/linux/kernel/el7/x86_64/
repo --name=elrepo-release --baseurl=http://elrepo.org/linux/elrepo/el7/x86_64/
repo --name=elrepo-extras --baseurl=http://elrepo.org/linux/extras/el7/x86_64/

# Packages

%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
kexec-tools
net-tools
epel-release
wget
libblkid-devel
gcc
dropbear
vim
%end

#%addon com_redhat_kdump --enable --reserve-mb='auto'

#%end

%post --log=/root/postinstall.log
# upgrade
yum -y upgrade
yum clean all

# ssh user
mkdir -p /home/sam/.ssh
chmod 700 /home/sam/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsu41OtpuA8gyRl9k1Szbrd0is1k0DBfTPVLLWWZQnymWElqgVjCti9Bj4jVg7wJLJutbDrSY5Qa/LHtvBDSQoLpMltSjLxXG4ffwHt/JMXNbEuWdccz2MEafPofFndXt/chrE578ySTFsTDJm5S1Dw69qhmLH1m4JRcvt1bYWnoEaNXbeLaWOcvWBP2s9xHKqRtdfMW2T6XrYXGHv6Zer1uuJ/l696hG7gHQbwFm328SLSSLGhh40Yq4t0RFfixdO/HYUGV0cwRxMxiLl7DTGym2rBIsV3CNEeNTLHCG1Gbvh3HK99hN0PPXJWWdefQUo3Q17+NC4n+Lh811uDN89 sam@UmanGarbag" > /home/sam/.ssh/authorized_keys
chmod 600 /home/sam/.ssh/authorized_keys
chown -R sam:sam /home/sam/.ssh

# dropbear

git clone https://github.com/dracut-crypt-ssh/dracut-crypt-ssh.git /esgi/dracut-crypt-ssh
cd /esgi/dracut-crypt-ssh
./configure
make
make install

sed -ie 's/GRUB_CMDLINE_LINUX="\(.*\)"/GRUB_CMDLINE_LINUX="\1 rd.neednet=1 ip=dhcp"/' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

mkdir -p /etc/dropbear/keys
cd /etc/dropbear/keys

openssl genrsa -out /etc/dropbear/keys/rsa.pem 4096
openssl rsa -in rsa.pem -outform PEM -pubout -out /etc/dropbear/keys/rsa.pem.pub
openssl ecparam -name prime256v1 -genkey -noout -out /etc/dropbear/keys/ecdsa.pem
openssl ec -in ecdsa.pem -pubout -out /etc/dropbear/keys/ecdsa.pem.pub

chmod 600 /etc/dropbear/keys/*.pem

echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsu41OtpuA8gyRl9k1Szbrd0is1k0DBfTPVLLWWZQnymWElqgVjCti9Bj4jVg7wJLJutbDrSY5Qa/LHtvBDSQoLpMltSjLxXG4ffwHt/JMXNbEuWdccz2MEafPofFndXt/chrE578ySTFsTDJm5S1Dw69qhmLH1m4JRcvt1bYWnoEaNXbeLaWOcvWBP2s9xHKqRtdfMW2T6XrYXGHv6Zer1uuJ/l696hG7gHQbwFm328SLSSLGhh40Yq4t0RFfixdO/HYUGV0cwRxMxiLl7DTGym2rBIsV3CNEeNTLHCG1Gbvh3HK99hN0PPXJWWdefQUo3Q17+NC4n+Lh811uDN89 sam@UmanGarbag" > /etc/dropbear/keys/authorized_keys

echo 'dropbear_port="222"' > /etc/dracut.conf.d/crypt-ssh.conf
echo 'dropbear_rsa_key="SYSTEM"' >> /etc/dracut.conf.d/crypt-ssh.conf
echo 'dropbear_ecdsa_key="SYSTEM"' >> /etc/dracut.conf.d/crypt-ssh.conf
echo 'dropbear_rsa_key="/etc/dropbear/keys/rsa.pem"' >> /etc/dracut.conf.d/crypt-ssh.conf
echo 'dropbear_ecdsa_key="/etc/dropbear/keys/ecdsa.pem"' >> /etc/dracut.conf.d/crypt-ssh.conf
echo 'dropbear_acl="/etc/dropbear/keys/authorized_keys"' >> /etc/dracut.conf.d/crypt-ssh.conf

# disable root account
sed -i "1s%.*%root:x:0:0:root:/root:/sbin/nologin%" /etc/passwd

# move last line passwd to top (nimda on first)
sed -i '1h;1d;$!H;$!d;G' /etc/passwd

%end